# assertJ-tutorial

./: README.md  pom.xml
src/test/java/org/tutorial/assertj/models/: Student.java
src/test/java/org/tutorial/assertj/tests/: AssumptionsTests.java  BasicAssertionsTests.java  SoftAssertionTests.java
src/test/resources/: testng.xml
